*************************************************************
FileName = thco2_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : thco2_pcb.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : thco2_pcb.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : thco2_pcb.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D11
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : thco2_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : thco2_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : thco2_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : thco2_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : thco2_pcb.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : thco2_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : thco2_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : thco2_pcb.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Guide
      File : thco2_pcb.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D28
*************************************************************

