G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C44E2A56-7628-4A00-ACF1-40A52C7EA1B0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.05118X0.06299*%
G04:AMPARAMS|DCode=22|XSize=59.05mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05905,0.03583,0,0,90.0*
21,1,0.04370,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02185*
1,1,0.01535,0.01791,-0.02185*
1,1,0.01535,-0.01791,-0.02185*
1,1,0.01535,-0.01791,0.02185*
%
%ADD22ROUNDEDRECTD22*%
D21*
X404882Y347205D02*
D03*
X413543D02*
D03*
X404882Y357205D02*
D03*
X413543D02*
D03*
D22*
X386260D02*
D03*
X393740D02*
D03*
X386260Y347205D02*
D03*
X393740D02*
D03*
M02*
