G04:AMPARAMS|DCode=22|XSize=59.05mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05905,0.03583,0,0,90.0*
21,1,0.04370,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02185*
1,1,0.01535,0.01791,-0.02185*
1,1,0.01535,-0.01791,-0.02185*
1,1,0.01535,-0.01791,0.02185*
%
G04:AMPARAMS|DCode=25|XSize=67.09mil|YSize=59.21mil|CornerRadius=11.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06709,0.03583,0,0,90.0*
21,1,0.04370,0.05921,0,0,90.0*
1,1,0.02339,0.01791,0.02185*
1,1,0.02339,0.01791,-0.02185*
1,1,0.02339,-0.01791,-0.02185*
1,1,0.02339,-0.01791,0.02185*
%
