G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1EE0AFE0-1AE0-4E79-8498-EBF67B735B77*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.05118X0.06299*%
G04:AMPARAMS|DCode=30|XSize=59.05mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05905,0.03583,0,0,90.0*
21,1,0.04370,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02185*
1,1,0.01535,0.01791,-0.02185*
1,1,0.01535,-0.01791,-0.02185*
1,1,0.01535,-0.01791,0.02185*
%
%ADD30ROUNDEDRECTD30*%
D29*
X405669Y292205D02*
D03*
X414331D02*
D03*
X405669Y302205D02*
D03*
X414331D02*
D03*
D30*
X386260D02*
D03*
X393740D02*
D03*
X386260Y292205D02*
D03*
X393740D02*
D03*
M02*
