G04:AMPARAMS|DCode=12|XSize=39.53mil|YSize=67.09mil|CornerRadius=11.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03953,0.04331,0,0,180.0*
21,1,0.01575,0.06709,0,0,180.0*
1,1,0.02378,-0.00787,0.02165*
1,1,0.02378,0.00787,0.02165*
1,1,0.02378,0.00787,-0.02165*
1,1,0.02378,-0.00787,-0.02165*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=59.05mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.04331,0,0,180.0*
21,1,0.01575,0.05905,0,0,180.0*
1,1,0.01575,-0.00787,0.02165*
1,1,0.01575,0.00787,0.02165*
1,1,0.01575,0.00787,-0.02165*
1,1,0.01575,-0.00787,-0.02165*
%
G04:AMPARAMS|DCode=30|XSize=59.05mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05905,0.03583,0,0,90.0*
21,1,0.04370,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.02185*
1,1,0.01535,0.01791,-0.02185*
1,1,0.01535,-0.01791,-0.02185*
1,1,0.01535,-0.01791,0.02185*
%
G04:AMPARAMS|DCode=32|XSize=67.09mil|YSize=59.21mil|CornerRadius=11.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06709,0.03583,0,0,90.0*
21,1,0.04370,0.05921,0,0,90.0*
1,1,0.02339,0.01791,0.02185*
1,1,0.02339,0.01791,-0.02185*
1,1,0.02339,-0.01791,-0.02185*
1,1,0.02339,-0.01791,0.02185*
%
